# NAME: Global
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2024-03-14 02:10:30
# DOMAIN: 76
# DOMAIN-KEYWORD: 37
# DOMAIN-SUFFIX: 24072
# IP-CIDR: 112
# IP-CIDR6: 4
# PROCESS-NAME: 1
# TOTAL: 24302
payload:
  - DOMAIN-KEYWORD,amazon
  - DOMAIN-KEYWORD,avoddashs
  - DOMAIN-KEYWORD,bbcfmt
  - DOMAIN-KEYWORD,jav
  - DOMAIN-KEYWORD,pinterest
  - DOMAIN-KEYWORD,twimg
  - DOMAIN-KEYWORD,voddazn
  - DOMAIN-KEYWORD,wikileaks
  - DOMAIN-KEYWORD,1drv
  - DOMAIN-KEYWORD,1e100
  - DOMAIN-KEYWORD,abema
  - DOMAIN-KEYWORD,appledaily
  - DOMAIN-KEYWORD,avtb
  - DOMAIN-KEYWORD,beetalk
  - DOMAIN-KEYWORD,blogspot
  - DOMAIN-KEYWORD,dlercloud
  - DOMAIN-KEYWORD,dropbox
  - DOMAIN-KEYWORD,facebook
  - DOMAIN-KEYWORD,fbcdn
  - DOMAIN-KEYWORD,github
  - DOMAIN-KEYWORD,gmail
  - DOMAIN-KEYWORD,google
  - DOMAIN-KEYWORD,instagram
  - DOMAIN-KEYWORD,musical.ly
  - DOMAIN-KEYWORD,onedrive
  - DOMAIN-KEYWORD,paypal
  - DOMAIN-KEYWORD,porn
  - DOMAIN-KEYWORD,sci-hub
  - DOMAIN-KEYWORD,skydrive
  - DOMAIN-KEYWORD,spotify
  - DOMAIN-KEYWORD,telegram
  - DOMAIN-KEYWORD,tiktok
  - DOMAIN-KEYWORD,ttvnw
  - DOMAIN-KEYWORD,twitter
  - DOMAIN-KEYWORD,uk-live
  - DOMAIN-KEYWORD,whatsapp
  - DOMAIN-KEYWORD,youtube
  - IP-CIDR,1.201.0.0/24,no-resolve
  - IP-CIDR,101.32.118.0/23,no-resolve
  - IP-CIDR,101.32.96.0/20,no-resolve
  - IP-CIDR,103.2.28.0/22,no-resolve
  - IP-CIDR,103.246.56.0/22,no-resolve
  - IP-CIDR,103.27.148.0/22,no-resolve
  - IP-CIDR,103.4.96.0/22,no-resolve
  - IP-CIDR,108.175.32.0/20,no-resolve
  - IP-CIDR,109.239.140.0/24,no-resolve
  - IP-CIDR,110.76.140.0/22,no-resolve
  - IP-CIDR,113.61.104.0/22,no-resolve
  - IP-CIDR,119.235.224.0/21,no-resolve
  - IP-CIDR,119.235.232.0/23,no-resolve
  - IP-CIDR,119.235.235.0/24,no-resolve
  - IP-CIDR,119.235.236.0/23,no-resolve
  - IP-CIDR,120.232.181.162/32,no-resolve
  - IP-CIDR,120.241.147.226/32,no-resolve
  - IP-CIDR,120.253.253.226/32,no-resolve
  - IP-CIDR,120.253.255.162/32,no-resolve
  - IP-CIDR,120.253.255.34/32,no-resolve
  - IP-CIDR,120.253.255.98/32,no-resolve
  - IP-CIDR,125.209.208.0/20,no-resolve
  - IP-CIDR,125.6.146.0/24,no-resolve
  - IP-CIDR,125.6.149.0/24,no-resolve
  - IP-CIDR,125.6.190.0/24,no-resolve
  - IP-CIDR,129.134.0.0/17,no-resolve
  - IP-CIDR,129.226.0.0/16,no-resolve
  - IP-CIDR,13.32.0.0/15,no-resolve
  - IP-CIDR,13.35.0.0/17,no-resolve
  - IP-CIDR,14.102.250.18/31,no-resolve
  - IP-CIDR,147.92.128.0/17,no-resolve
  - IP-CIDR,149.154.160.0/20,no-resolve
  - IP-CIDR,157.240.0.0/17,no-resolve
  - IP-CIDR,158.85.224.160/27,no-resolve
  - IP-CIDR,158.85.46.128/27,no-resolve
  - IP-CIDR,158.85.5.192/27,no-resolve
  - IP-CIDR,169.45.248.118/32,no-resolve
  - IP-CIDR,173.192.222.160/27,no-resolve
  - IP-CIDR,173.192.231.32/27,no-resolve
  - IP-CIDR,173.194.0.0/16,no-resolve
  - IP-CIDR,173.252.64.0/18,no-resolve
  - IP-CIDR,174.142.105.153/32,no-resolve
  - IP-CIDR,174.37.0.0/16,no-resolve
  - IP-CIDR,179.60.192.0/22,no-resolve
  - IP-CIDR,18.184.0.0/15,no-resolve
  - IP-CIDR,18.194.0.0/15,no-resolve
  - IP-CIDR,18.208.0.0/13,no-resolve
  - IP-CIDR,18.232.0.0/14,no-resolve
  - IP-CIDR,180.163.150.162/32,no-resolve
  - IP-CIDR,180.163.150.34/32,no-resolve
  - IP-CIDR,180.163.151.162/32,no-resolve
  - IP-CIDR,180.163.151.34/32,no-resolve
  - IP-CIDR,184.173.128.0/17,no-resolve
  - IP-CIDR,185.60.216.0/22,no-resolve
  - IP-CIDR,185.76.151.0/24,no-resolve
  - IP-CIDR,192.173.64.0/18,no-resolve
  - IP-CIDR,198.38.96.0/19,no-resolve
  - IP-CIDR,198.45.48.0/20,no-resolve
  - IP-CIDR,203.104.103.0/24,no-resolve
  - IP-CIDR,203.104.128.0/19,no-resolve
  - IP-CIDR,203.174.66.64/26,no-resolve
  - IP-CIDR,203.174.77.0/24,no-resolve
  - IP-CIDR,203.208.39.0/24,no-resolve
  - IP-CIDR,203.208.40.0/23,no-resolve
  - IP-CIDR,203.208.43.0/24,no-resolve
  - IP-CIDR,203.208.50.0/24,no-resolve
  - IP-CIDR,204.15.20.0/22,no-resolve
  - IP-CIDR,208.43.0.0/16,no-resolve
  - IP-CIDR,220.181.174.162/32,no-resolve
  - IP-CIDR,220.181.174.226/32,no-resolve
  - IP-CIDR,220.181.174.34/32,no-resolve
  - IP-CIDR,23.246.0.0/18,no-resolve
  - IP-CIDR,27.0.236.0/22,no-resolve
  - IP-CIDR,3.123.36.126/32,no-resolve
  - IP-CIDR,31.13.24.0/21,no-resolve
  - IP-CIDR,31.13.64.0/18,no-resolve
  - IP-CIDR,34.224.0.0/12,no-resolve
  - IP-CIDR,35.157.215.84/32,no-resolve
  - IP-CIDR,35.157.217.255/32,no-resolve
  - IP-CIDR,37.77.184.0/21,no-resolve
  - IP-CIDR,45.57.0.0/17,no-resolve
  - IP-CIDR,45.64.40.0/22,no-resolve
  - IP-CIDR,50.22.198.204/30,no-resolve
  - IP-CIDR,52.200.0.0/13,no-resolve
  - IP-CIDR,52.58.0.0/15,no-resolve
  - IP-CIDR,52.74.0.0/16,no-resolve
  - IP-CIDR,52.77.0.0/16,no-resolve
  - IP-CIDR,52.84.0.0/15,no-resolve
  - IP-CIDR,54.156.0.0/14,no-resolve
  - IP-CIDR,54.162.243.80/32,no-resolve
  - IP-CIDR,54.173.34.141/32,no-resolve
  - IP-CIDR,54.226.0.0/15,no-resolve
  - IP-CIDR,54.230.156.0/22,no-resolve
  - IP-CIDR,54.235.23.242/32,no-resolve
  - IP-CIDR,54.242.0.0/15,no-resolve
  - IP-CIDR,54.93.0.0/16,no-resolve
  - IP-CIDR,64.120.128.0/17,no-resolve
  - IP-CIDR,66.197.128.0/17,no-resolve
  - IP-CIDR,66.220.144.0/20,no-resolve
  - IP-CIDR,67.220.91.15/32,no-resolve
  - IP-CIDR,67.220.91.18/32,no-resolve
  - IP-CIDR,67.220.91.23/32,no-resolve
  - IP-CIDR,69.171.224.0/19,no-resolve
  - IP-CIDR,69.63.176.0/20,no-resolve
  - IP-CIDR,69.65.19.160/32,no-resolve
  - IP-CIDR,72.52.81.22/32,no-resolve
  - IP-CIDR,74.119.76.0/22,no-resolve
  - IP-CIDR,74.125.0.0/16,no-resolve
  - IP-CIDR,74.86.0.0/16,no-resolve
  - IP-CIDR,75.126.0.0/16,no-resolve
  - IP-CIDR,91.105.192.0/23,no-resolve
  - IP-CIDR,91.108.0.0/16,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,no-resolve
  - IP-CIDR6,2001:b28:f23c::/47,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,no-resolve
  - IP-CIDR6,2a0a:f280::/32,no-resolve
  - PROCESS-NAME,LookupViewService
