# NAME: Game
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2024-03-17 02:08:57
# DOMAIN: 9
# DOMAIN-KEYWORD: 4
# DOMAIN-SUFFIX: 524
# IP-CIDR: 46
# TOTAL: 583
DOMAIN,eaasserts-a.akamaihd.net
DOMAIN,originasserts.akamaized.net
DOMAIN,gog.salesmanago.com
DOMAIN,steammobile.akamaized.net
DOMAIN,xz.pphimalayanrt.com
DOMAIN,img-prod-cms-rt-microsoft-com.akamaized.net
DOMAIN,login.live.com
DOMAIN,logincdn.msauth.net
DOMAIN,store-images.s-microsoft.com
DOMAIN-SUFFIX,battle.net
DOMAIN-SUFFIX,blizzard.com
DOMAIN-SUFFIX,battlenet.com
DOMAIN-SUFFIX,battlenet.com.cn
DOMAIN-SUFFIX,blizzard.cn
DOMAIN-SUFFIX,blizzard.nefficient.co.kr
DOMAIN-SUFFIX,blizzardgames.cn
DOMAIN-SUFFIX,blizzardgearstore.com
DOMAIN-SUFFIX,blizzcon-a.akamaihd.net
DOMAIN-SUFFIX,blz-contentstack.com
DOMAIN-SUFFIX,blz.nosdn.127.net
DOMAIN-SUFFIX,blzddist1-a.akamaihd.net
DOMAIN-SUFFIX,blzddistkr1-a.akamaihd.net
DOMAIN-SUFFIX,blzmedia-a.akamaihd.net
DOMAIN-SUFFIX,blznav.akamaized.net
DOMAIN-SUFFIX,blzstatic.cn
DOMAIN-SUFFIX,bnet.163.com
DOMAIN-SUFFIX,bnetcmsus-a.akamaihd.net
DOMAIN-SUFFIX,bnetproduct-a.akamaihd.net
DOMAIN-SUFFIX,bnetshopus.akamaized.net
DOMAIN-SUFFIX,cdp.cloud.unity3d.com
DOMAIN-SUFFIX,di.res.netease.com
DOMAIN-SUFFIX,diablo3.com
DOMAIN-SUFFIX,diablo3.nosdn.127.net
DOMAIN-SUFFIX,diabloimmortal.com
DOMAIN-SUFFIX,firesidegatherings.com
DOMAIN-SUFFIX,hearthstone.nosdn.127.net
DOMAIN-SUFFIX,heroes.nos.netease.com
DOMAIN-SUFFIX,heroesofthestorm.com
DOMAIN-SUFFIX,overwatch.nosdn.127.net
DOMAIN-SUFFIX,playhearthstone.com
DOMAIN-SUFFIX,playoverwatch.com
DOMAIN-SUFFIX,playwarcraft3.com
DOMAIN-SUFFIX,sc2.nosdn.127.net
DOMAIN-SUFFIX,starcraft.com
DOMAIN-SUFFIX,starcraft2.com
DOMAIN-SUFFIX,worldofwarcraft.com
DOMAIN-SUFFIX,wow.nosdn.127.net
DOMAIN-SUFFIX,wowchina.com
DOMAIN-SUFFIX,anthemgame.com
DOMAIN-SUFFIX,anthemthegame.com
DOMAIN-SUFFIX,apexlegends.com
DOMAIN-SUFFIX,awayoutgame.com
DOMAIN-SUFFIX,battlefield.com
DOMAIN-SUFFIX,battlefield1943.com
DOMAIN-SUFFIX,battlefield3.com
DOMAIN-SUFFIX,battlefield4.com
DOMAIN-SUFFIX,battlefield5.com
DOMAIN-SUFFIX,battlefieldbadcompany2.com
DOMAIN-SUFFIX,battlefieldheroes.com
DOMAIN-SUFFIX,battlefieldv.com
DOMAIN-SUFFIX,battlefront2.com
DOMAIN-SUFFIX,battlefrontii.com
DOMAIN-SUFFIX,battlelog.com
DOMAIN-SUFFIX,bejeweledstars.com
DOMAIN-SUFFIX,bejewled-stars.com
DOMAIN-SUFFIX,bioware.com
DOMAIN-SUFFIX,biowarestore.com
DOMAIN-SUFFIX,blackboxgames.com
DOMAIN-SUFFIX,camelot-europe.com
DOMAIN-SUFFIX,camelotherald.com
DOMAIN-SUFFIX,camelotherald.net
DOMAIN-SUFFIX,capitalgames.com
DOMAIN-SUFFIX,chillingo.com
DOMAIN-SUFFIX,cloudsync-prod.s3.amazonaws.com
DOMAIN-SUFFIX,cncrivals.com
DOMAIN-SUFFIX,commandandconquer.com
DOMAIN-SUFFIX,conquerwithcharacter.com
DOMAIN-SUFFIX,crysis.jp
DOMAIN-SUFFIX,daoc.net
DOMAIN-SUFFIX,darkageofcamelot.com
DOMAIN-SUFFIX,darkness-risen.com
DOMAIN-SUFFIX,dawngate.com
DOMAIN-SUFFIX,dawngatechronicles.com
DOMAIN-SUFFIX,deadspacegame.com
DOMAIN-SUFFIX,dice.se
DOMAIN-SUFFIX,dicela.com
DOMAIN-SUFFIX,dicela.net
DOMAIN-SUFFIX,dragonage.com
DOMAIN-SUFFIX,dragonagekeep.com
DOMAIN-SUFFIX,dragonagemovie.com
DOMAIN-SUFFIX,dungeonkeeper.cn
DOMAIN-SUFFIX,dungeonkeeper.com
DOMAIN-SUFFIX,dungeonkeeper.com.cn
DOMAIN-SUFFIX,ea-anz-press.com
DOMAIN-SUFFIX,ea.com
DOMAIN-SUFFIX,ea.tt.omtrdc.net
DOMAIN-SUFFIX,eaaccess.com
DOMAIN-SUFFIX,eaassets-a.akamaihd.net
DOMAIN-SUFFIX,eablackbox.com
DOMAIN-SUFFIX,eacashcard.com
DOMAIN-SUFFIX,eacodigos.com
DOMAIN-SUFFIX,eafootballworld.com
DOMAIN-SUFFIX,eakorea.co.kr
DOMAIN-SUFFIX,eamirrorsedge.com
DOMAIN-SUFFIX,eamobile.com
DOMAIN-SUFFIX,eamythic.com
DOMAIN-SUFFIX,eamythic.net
DOMAIN-SUFFIX,eanordic.com
DOMAIN-SUFFIX,eaplay.com
DOMAIN-SUFFIX,easports.com
DOMAIN-SUFFIX,easports.jp
DOMAIN-SUFFIX,easportsactive.com
DOMAIN-SUFFIX,easportsactiveonline.com
DOMAIN-SUFFIX,easportsfootball.com
DOMAIN-SUFFIX,easportsfootballclub.com
DOMAIN-SUFFIX,easportsmma.com
DOMAIN-SUFFIX,easportsworld.com
DOMAIN-SUFFIX,eastore.com
DOMAIN-SUFFIX,electronicarts.com
DOMAIN-SUFFIX,electronicarts.fr
DOMAIN-SUFFIX,fifastreet.com
DOMAIN-SUFFIX,fifastreet3.com
DOMAIN-SUFFIX,frostbite.com
DOMAIN-SUFFIX,futpromos.com
DOMAIN-SUFFIX,futunited.com
DOMAIN-SUFFIX,ghostgames.com
DOMAIN-SUFFIX,heroesofdragonage.com
DOMAIN-SUFFIX,hutpromos.com
DOMAIN-SUFFIX,industrialtoys.com
DOMAIN-SUFFIX,lordofultima.com
DOMAIN-SUFFIX,maddenchampionship.com
DOMAIN-SUFFIX,maddenrewards.com
DOMAIN-SUFFIX,maddenseason.info
DOMAIN-SUFFIX,maddenseason.net
DOMAIN-SUFFIX,maddenseason.org
DOMAIN-SUFFIX,masseffect.com
DOMAIN-SUFFIX,masseffectarchives.com
DOMAIN-SUFFIX,maxis.com
DOMAIN-SUFFIX,mirrorsedge.com
DOMAIN-SUFFIX,mirrorsedge.jp
DOMAIN-SUFFIX,mirrorsedge.net
DOMAIN-SUFFIX,mirrorsedge2.com
DOMAIN-SUFFIX,mirrorsedge2d.com
DOMAIN-SUFFIX,mysims.com
DOMAIN-SUFFIX,mysimsracing.com
DOMAIN-SUFFIX,mythicentertainment.com
DOMAIN-SUFFIX,mythicentertainment.net
DOMAIN-SUFFIX,mythicgames.com
DOMAIN-SUFFIX,needforspeed.com
DOMAIN-SUFFIX,needforspeedboost.com
DOMAIN-SUFFIX,needforspeeddriftkings.com
DOMAIN-SUFFIX,needforspeedeliminator.com
DOMAIN-SUFFIX,needforspeedlightning.com
DOMAIN-SUFFIX,needforspeedoverdrive.com
DOMAIN-SUFFIX,needforspeedproven.com
DOMAIN-SUFFIX,needforspeedredline.com
DOMAIN-SUFFIX,needforspeedshowdown.com
DOMAIN-SUFFIX,needforspeedstreetkings.com
DOMAIN-SUFFIX,needforspeedtakedown.com
DOMAIN-SUFFIX,needforspeedtherun.com
DOMAIN-SUFFIX,needforspeedtimeattack.com
DOMAIN-SUFFIX,needforspeedundergroundeast.com
DOMAIN-SUFFIX,nfsworld.com
DOMAIN-SUFFIX,origin-a.akamaihd.net
DOMAIN-SUFFIX,origin.com
DOMAIN-SUFFIX,origin.tv
DOMAIN-SUFFIX,plantsvszombies2.com
DOMAIN-SUFFIX,play4free.com
DOMAIN-SUFFIX,playapex.com
DOMAIN-SUFFIX,pogo.com
DOMAIN-SUFFIX,pogobeta.com
DOMAIN-SUFFIX,popcap.com
DOMAIN-SUFFIX,projectapex.com
DOMAIN-SUFFIX,pvzgw2.com
DOMAIN-SUFFIX,pvzheroes.com
DOMAIN-SUFFIX,seaofsolitude.com
DOMAIN-SUFFIX,simcity-buildit.com
DOMAIN-SUFFIX,simcity.com
DOMAIN-SUFFIX,skate2.com
DOMAIN-SUFFIX,spearhead.kr
DOMAIN-SUFFIX,speedhunters.com
DOMAIN-SUFFIX,spore.com
DOMAIN-SUFFIX,ssx3.com
DOMAIN-SUFFIX,starwarsbattlefront.com
DOMAIN-SUFFIX,starwarsbattlefront2.com
DOMAIN-SUFFIX,starwarsfallenorder.com
DOMAIN-SUFFIX,starwarsjedifallenorder.com
DOMAIN-SUFFIX,starwarstheoldrepublic.com
DOMAIN-SUFFIX,swjedifallenorder.com
DOMAIN-SUFFIX,swjfo.com
DOMAIN-SUFFIX,swtor.com
DOMAIN-SUFFIX,swtor.net
DOMAIN-SUFFIX,teamneedforspeed.com
DOMAIN-SUFFIX,thedreadwolfrises.com
DOMAIN-SUFFIX,thesims.com
DOMAIN-SUFFIX,thesims3.com
DOMAIN-SUFFIX,thesims4.com
DOMAIN-SUFFIX,thesimssocial.com
DOMAIN-SUFFIX,tiberiumalliances.com
DOMAIN-SUFFIX,tiburon.com
DOMAIN-SUFFIX,titanfall.com
DOMAIN-SUFFIX,tnt-ea.com
DOMAIN-SUFFIX,ultimaforever.com
DOMAIN-SUFFIX,ultimaonline.com
DOMAIN-SUFFIX,unravel2.com
DOMAIN-SUFFIX,unraveltwo.com
DOMAIN-SUFFIX,uo.com
DOMAIN-SUFFIX,uoherald.com
DOMAIN-SUFFIX,visceralgames.com
DOMAIN-SUFFIX,xdsummit.com
DOMAIN-SUFFIX,yogify.com
DOMAIN-SUFFIX,battlebreakers.com
DOMAIN-SUFFIX,eac-cdn.com
DOMAIN-SUFFIX,easy.ac
DOMAIN-SUFFIX,easyanticheat.net
DOMAIN-SUFFIX,epicgames.com
DOMAIN-SUFFIX,epicgames.dev
DOMAIN-SUFFIX,fortnite.com
DOMAIN-SUFFIX,helpshift.com
DOMAIN-SUFFIX,paragon.com
DOMAIN-SUFFIX,playparagon.com
DOMAIN-SUFFIX,roborecall.com
DOMAIN-SUFFIX,shadowcomplex.com
DOMAIN-SUFFIX,spyjinx.com
DOMAIN-SUFFIX,unrealengine.com
DOMAIN-SUFFIX,unrealtournament.com
DOMAIN-SUFFIX,game.maj-soul.com
DOMAIN-SUFFIX,gateway-cdn.maj-soul.com
DOMAIN-SUFFIX,gateway-hw.maj-soul.com
DOMAIN-SUFFIX,gateway-sy.catmjstudio.com
DOMAIN-SUFFIX,gateway-sy.maj-soul.com
DOMAIN-SUFFIX,gateway-v2.maj-soul.com
DOMAIN-SUFFIX,lb-cdn.maj-soul.com
DOMAIN-SUFFIX,lb-hw.maj-soul.com
DOMAIN-SUFFIX,lb-sy.maj-soul.com
DOMAIN-SUFFIX,lb-v2.maj-soul.com
DOMAIN-SUFFIX,majsoul-hk-client.cn-hongkong.log.aliyuncs.com
DOMAIN-SUFFIX,sony.com
DOMAIN-SUFFIX,avatargarenanow-a.akamaihd.net
DOMAIN-SUFFIX,cdngarenanow-a.akamaihd.net
DOMAIN-SUFFIX,dlmobilegarena-a.akamaihd.net
DOMAIN-SUFFIX,garena.co.id
DOMAIN-SUFFIX,garena.co.th
DOMAIN-SUFFIX,garena.com
DOMAIN-SUFFIX,garena.live
DOMAIN-SUFFIX,garena.my
DOMAIN-SUFFIX,garena.ph
DOMAIN-SUFFIX,garena.sg
DOMAIN-SUFFIX,garena.tv
DOMAIN-SUFFIX,garena.tw
DOMAIN-SUFFIX,garena.vn
DOMAIN-SUFFIX,garenanow.com
DOMAIN-SUFFIX,seagroup.com
DOMAIN-SUFFIX,gog-statics.com
DOMAIN-SUFFIX,gog.com
DOMAIN-SUFFIX,gog.qtlglb.com
DOMAIN-SUFFIX,100classicbooks.com
DOMAIN-SUFFIX,ac-pocketcamp.com
DOMAIN-SUFFIX,amiibo.com
DOMAIN-SUFFIX,ayudanintendo.com
DOMAIN-SUFFIX,bowsersinsidestory.com
DOMAIN-SUFFIX,dialga.com
DOMAIN-SUFFIX,diddykongracing.com
DOMAIN-SUFFIX,dkr.com
DOMAIN-SUFFIX,donkeykongcountryreturns.com
DOMAIN-SUFFIX,drmario-world.com
DOMAIN-SUFFIX,excitebots.com
DOMAIN-SUFFIX,fire-emblem-heroes.com
DOMAIN-SUFFIX,fireemblemawakening.com
DOMAIN-SUFFIX,flipnotestudio.com
DOMAIN-SUFFIX,giratina.com
DOMAIN-SUFFIX,gloryofheracles.com
DOMAIN-SUFFIX,hackyourconsole.com
DOMAIN-SUFFIX,kirbysepicyarn.com
DOMAIN-SUFFIX,kirbysuperstarultra.com
DOMAIN-SUFFIX,kyurem.com
DOMAIN-SUFFIX,legendofzelda.cn
DOMAIN-SUFFIX,legendofzelda.com.cn
DOMAIN-SUFFIX,marioandluigidreamteam.com
DOMAIN-SUFFIX,mariobroswii.com
DOMAIN-SUFFIX,mariokart.cn
DOMAIN-SUFFIX,mariokart.com.cn
DOMAIN-SUFFIX,mariokart7.com
DOMAIN-SUFFIX,mariokart8.com
DOMAIN-SUFFIX,mariosupersluggers.com
DOMAIN-SUFFIX,miitomo.com
DOMAIN-SUFFIX,miitomo.com.cn
DOMAIN-SUFFIX,miiverse.com
DOMAIN-SUFFIX,nentindo.net
DOMAIN-SUFFIX,newsupermariobrosu.com
DOMAIN-SUFFIX,nintendo-europe-sales.com
DOMAIN-SUFFIX,nintendo-europe.com
DOMAIN-SUFFIX,nintendo.at
DOMAIN-SUFFIX,nintendo.be
DOMAIN-SUFFIX,nintendo.ch
DOMAIN-SUFFIX,nintendo.co.jp
DOMAIN-SUFFIX,nintendo.co.kr
DOMAIN-SUFFIX,nintendo.co.uk
DOMAIN-SUFFIX,nintendo.co.za
DOMAIN-SUFFIX,nintendo.com
DOMAIN-SUFFIX,nintendo.com.au
DOMAIN-SUFFIX,nintendo.com.hk
DOMAIN-SUFFIX,nintendo.com.pt
DOMAIN-SUFFIX,nintendo.de
DOMAIN-SUFFIX,nintendo.dk
DOMAIN-SUFFIX,nintendo.es
DOMAIN-SUFFIX,nintendo.eu
DOMAIN-SUFFIX,nintendo.fi
DOMAIN-SUFFIX,nintendo.fr
DOMAIN-SUFFIX,nintendo.it
DOMAIN-SUFFIX,nintendo.jp
DOMAIN-SUFFIX,nintendo.net
DOMAIN-SUFFIX,nintendo.nl
DOMAIN-SUFFIX,nintendo.no
DOMAIN-SUFFIX,nintendo.pt
DOMAIN-SUFFIX,nintendo.ru
DOMAIN-SUFFIX,nintendo.se
DOMAIN-SUFFIX,nintendo.tw
DOMAIN-SUFFIX,nintendo3ds.com
DOMAIN-SUFFIX,nintendodsi.com
DOMAIN-SUFFIX,nintendoeurope.com
DOMAIN-SUFFIX,nintendolabo.cn
DOMAIN-SUFFIX,nintendonetwork.net
DOMAIN-SUFFIX,nintendonyc.com
DOMAIN-SUFFIX,nintendostore.com
DOMAIN-SUFFIX,nintendoswitch.cn
DOMAIN-SUFFIX,nintendoswitch.com
DOMAIN-SUFFIX,nintendoswitch.com.cn
DOMAIN-SUFFIX,nintendoswitch.net
DOMAIN-SUFFIX,nintendoswitchtogether.com
DOMAIN-SUFFIX,nintendowifi.net
DOMAIN-SUFFIX,nintendowii.com
DOMAIN-SUFFIX,personaltrainermath.com
DOMAIN-SUFFIX,playnintendo.com
DOMAIN-SUFFIX,pokedex3d.com
DOMAIN-SUFFIX,pokemon-moon.com
DOMAIN-SUFFIX,pokemon-sun.com
DOMAIN-SUFFIX,pokemon-sunmoon.com
DOMAIN-SUFFIX,pokemon.com
DOMAIN-SUFFIX,pokemonbank.com
DOMAIN-SUFFIX,pokemonblackwhite.com
DOMAIN-SUFFIX,pokemonbw.com
DOMAIN-SUFFIX,pokemonchampionships.com
DOMAIN-SUFFIX,pokemongoldsilver.com
DOMAIN-SUFFIX,pokemonhome.com
DOMAIN-SUFFIX,pokemonletsgoeevee.com
DOMAIN-SUFFIX,pokemonletsgopikachu.com
DOMAIN-SUFFIX,pokemonmysterydungeon.com
DOMAIN-SUFFIX,pokemonpicross.com
DOMAIN-SUFFIX,pokemonplatinum.com
DOMAIN-SUFFIX,pokemonrubysapphire.com
DOMAIN-SUFFIX,pokemonsunmoon.com
DOMAIN-SUFFIX,pokemonswordshield.com
DOMAIN-SUFFIX,pokemonultrasunmoon.com
DOMAIN-SUFFIX,pokemonvgc.com
DOMAIN-SUFFIX,pokemonwifi.net
DOMAIN-SUFFIX,splatoon2tournament.com
DOMAIN-SUFFIX,starfox.com
DOMAIN-SUFFIX,supermario.com
DOMAIN-SUFFIX,supermario3dworld.com
DOMAIN-SUFFIX,supermariobros.com.cn
DOMAIN-SUFFIX,supermariogalaxy.com
DOMAIN-SUFFIX,supermariorun.com
DOMAIN-SUFFIX,superpapermario.com
DOMAIN-SUFFIX,supersmashbros.cn
DOMAIN-SUFFIX,supersmashbros.com.cn
DOMAIN-SUFFIX,thelegendarystarfy.com
DOMAIN-SUFFIX,thewonderful101.com
DOMAIN-SUFFIX,wariolandshakeit.com
DOMAIN-SUFFIX,wariowarediy.com
DOMAIN-SUFFIX,wii-u.com
DOMAIN-SUFFIX,wiifit.com
DOMAIN-SUFFIX,wiifitu.com
DOMAIN-SUFFIX,wiipartyu.com
DOMAIN-SUFFIX,wiisports.com
DOMAIN-SUFFIX,wiisportsresort.com
DOMAIN-SUFFIX,wiiugamepad.com
DOMAIN-SUFFIX,wiivc.net
DOMAIN-SUFFIX,xenoblade.com
DOMAIN-SUFFIX,xn--mts47c3w9b1qr.cn
DOMAIN-SUFFIX,xn--mts47c3w9b1qr.net
DOMAIN-SUFFIX,yoshisnewisland.com
DOMAIN-SUFFIX,op.gg
DOMAIN-SUFFIX,opgg-static.akamaized.net
DOMAIN-SUFFIX,playstation.com
DOMAIN-SUFFIX,playstation.net
DOMAIN-SUFFIX,playstationnetwork.com
DOMAIN-SUFFIX,sonyentertainmentnetwork.com
DOMAIN-SUFFIX,api-priconne-redive.cygames.jp
DOMAIN-SUFFIX,omotenashi.cygames.jp
DOMAIN-SUFFIX,prd-priconne-redive.akamaized.net
DOMAIN-SUFFIX,championshipseriesleague.com
DOMAIN-SUFFIX,convrgencegame.com
DOMAIN-SUFFIX,historyofdota.com
DOMAIN-SUFFIX,historyofdota.net
DOMAIN-SUFFIX,historyofdota.org
DOMAIN-SUFFIX,instituteofwar.org
DOMAIN-SUFFIX,lcsmerch.com
DOMAIN-SUFFIX,leaguehighschool.com
DOMAIN-SUFFIX,leagueoflegends.ca
DOMAIN-SUFFIX,leagueoflegends.cn
DOMAIN-SUFFIX,leagueoflegends.co.kr
DOMAIN-SUFFIX,leagueoflegends.com
DOMAIN-SUFFIX,leagueoflegends.info
DOMAIN-SUFFIX,leagueoflegends.kr
DOMAIN-SUFFIX,leagueoflegends.net
DOMAIN-SUFFIX,leagueoflegends.org
DOMAIN-SUFFIX,leagueoflegendsscripts.com
DOMAIN-SUFFIX,leaguesharp.info
DOMAIN-SUFFIX,leaguoflegends.com
DOMAIN-SUFFIX,learnwithleague.com
DOMAIN-SUFFIX,lol-europe.com
DOMAIN-SUFFIX,lolclub.org
DOMAIN-SUFFIX,lolespor.com
DOMAIN-SUFFIX,lolesports.com
DOMAIN-SUFFIX,lolfanart.net
DOMAIN-SUFFIX,lolpcs.com
DOMAIN-SUFFIX,lolshop.co.kr
DOMAIN-SUFFIX,lolstatic-a.akamaihd.net
DOMAIN-SUFFIX,lolstatic.com
DOMAIN-SUFFIX,lolusercontent.com
DOMAIN-SUFFIX,lpl.com.cn
DOMAIN-SUFFIX,molesports.com
DOMAIN-SUFFIX,playvalorant.com
DOMAIN-SUFFIX,pvp.net
DOMAIN-SUFFIX,pvp.tv
DOMAIN-SUFFIX,rgpub.io
DOMAIN-SUFFIX,riot-games.com
DOMAIN-SUFFIX,riot.com
DOMAIN-SUFFIX,riot.net
DOMAIN-SUFFIX,riotcdn.net
DOMAIN-SUFFIX,riotforgegames.com
DOMAIN-SUFFIX,riotgames.co.kr
DOMAIN-SUFFIX,riotgames.com
DOMAIN-SUFFIX,riotgames.info
DOMAIN-SUFFIX,riotgames.jp
DOMAIN-SUFFIX,riotgames.net
DOMAIN-SUFFIX,riotgames.tv
DOMAIN-SUFFIX,riotgames.zendesk.com
DOMAIN-SUFFIX,riotpin.com
DOMAIN-SUFFIX,riotpoints.com
DOMAIN-SUFFIX,rstatic.net
DOMAIN-SUFFIX,ruinedking.com
DOMAIN-SUFFIX,supremacy.com
DOMAIN-SUFFIX,supremacy.net
DOMAIN-SUFFIX,ulol.com
DOMAIN-SUFFIX,gamedownloads-rockstargames-com.akamaized.net
DOMAIN-SUFFIX,media-rockstargames-com.akamaized.net
DOMAIN-SUFFIX,rockstargames.com
DOMAIN-SUFFIX,rsg.sc
DOMAIN-SUFFIX,videos-rockstargames-com.akamaized.net
DOMAIN-SUFFIX,csgo.wmsj.cn
DOMAIN-SUFFIX,dl.steam.clngaa.com
DOMAIN-SUFFIX,dl.steam.ksyna.com
DOMAIN-SUFFIX,dota2.wmsj.cn
DOMAIN-SUFFIX,fanatical.com
DOMAIN-SUFFIX,humblebundle.com
DOMAIN-SUFFIX,playartifact.com
DOMAIN-SUFFIX,s.team
DOMAIN-SUFFIX,st.dl.bscstorage.net
DOMAIN-SUFFIX,st.dl.eccdnx.com
DOMAIN-SUFFIX,st.dl.pinyuncloud.com
DOMAIN-SUFFIX,steam-api.com
DOMAIN-SUFFIX,steam-chat.com
DOMAIN-SUFFIX,steambroadcast.akamaized.net
DOMAIN-SUFFIX,steamcdn-a.akamaihd.net
DOMAIN-SUFFIX,steamcommunity-a.akamaihd.net
DOMAIN-SUFFIX,steamcommunity.com
DOMAIN-SUFFIX,steamcontent.tnkjmec.com
DOMAIN-SUFFIX,steamgames.com
DOMAIN-SUFFIX,steampipe.akamaized.net
DOMAIN-SUFFIX,steampowered.com
DOMAIN-SUFFIX,steampowered.com.8686c.com
DOMAIN-SUFFIX,steamstat.us
DOMAIN-SUFFIX,steamstatic.com
DOMAIN-SUFFIX,steamstatic.com.8686c.com
DOMAIN-SUFFIX,steamstore-a.akamaihd.net
DOMAIN-SUFFIX,steamunlocked.net
DOMAIN-SUFFIX,steamusercontent-a.akamaihd.net
DOMAIN-SUFFIX,steamuserimages-a.akamaihd.net
DOMAIN-SUFFIX,steamvideo-a.akamaihd.net
DOMAIN-SUFFIX,underlords.com
DOMAIN-SUFFIX,valvesoftware.com
DOMAIN-SUFFIX,wmsjsteam.com
DOMAIN-SUFFIX,steamchina.com
DOMAIN-SUFFIX,steamcontent.com
DOMAIN-SUFFIX,steamserver.net
DOMAIN-SUFFIX,steamusercontent.com
DOMAIN-SUFFIX,brawlstars.com
DOMAIN-SUFFIX,brawlstarsgame.com
DOMAIN-SUFFIX,ubi.com
DOMAIN-SUFFIX,ubisoft-orbit-savegames.s3.amazonaws.com
DOMAIN-SUFFIX,ubisoft-uplay-savegames.s3.amazonaws.com
DOMAIN-SUFFIX,ubisoft.com
DOMAIN-SUFFIX,uplay.com
DOMAIN-SUFFIX,beth.games
DOMAIN-SUFFIX,bethesda.net
DOMAIN-SUFFIX,bethesdagamestudios.com
DOMAIN-SUFFIX,bethsoft.com
DOMAIN-SUFFIX,callersbane.com
DOMAIN-SUFFIX,forzamotorsport.net
DOMAIN-SUFFIX,forzaracingchampionship.com
DOMAIN-SUFFIX,forzarc.com
DOMAIN-SUFFIX,gamepass.com
DOMAIN-SUFFIX,minecraft.net
DOMAIN-SUFFIX,minecraftshop.com
DOMAIN-SUFFIX,mojang.com
DOMAIN-SUFFIX,msgamestudios.com
DOMAIN-SUFFIX,orithegame.com
DOMAIN-SUFFIX,renovacionxboxlive.com
DOMAIN-SUFFIX,tellmewhygame.com
DOMAIN-SUFFIX,xbox.co
DOMAIN-SUFFIX,xbox.com
DOMAIN-SUFFIX,xbox.eu
DOMAIN-SUFFIX,xbox.org
DOMAIN-SUFFIX,xbox360.co
DOMAIN-SUFFIX,xbox360.com
DOMAIN-SUFFIX,xbox360.eu
DOMAIN-SUFFIX,xbox360.org
DOMAIN-SUFFIX,xboxab.com
DOMAIN-SUFFIX,xboxab.net
DOMAIN-SUFFIX,xboxgamepass.com
DOMAIN-SUFFIX,xboxgamestudios.com
DOMAIN-SUFFIX,xboxlive.cn
DOMAIN-SUFFIX,xboxlive.com
DOMAIN-SUFFIX,xboxone.co
DOMAIN-SUFFIX,xboxone.com
DOMAIN-SUFFIX,xboxone.eu
DOMAIN-SUFFIX,xboxplayanywhere.com
DOMAIN-SUFFIX,xboxservice.com
DOMAIN-SUFFIX,xboxservices.com
DOMAIN-SUFFIX,xboxstudios.com
DOMAIN-SUFFIX,xbx.lv
DOMAIN-KEYWORD,epicgames
DOMAIN-KEYWORD,steambroadcast
DOMAIN-KEYWORD,steamstore
DOMAIN-KEYWORD,steamuserimages
IP-CIDR,103.4.115.248/32,no-resolve
IP-CIDR,182.162.135.1/32,no-resolve
IP-CIDR,210.242.235.6/32,no-resolve
IP-CIDR,54.94.196.47/32,no-resolve
IP-CIDR,182.162.132.1/32,no-resolve
IP-CIDR,103.4.114.233/32,no-resolve
IP-CIDR,182.162.116.1/32,no-resolve
IP-CIDR,185.60.112.157/32,no-resolve
IP-CIDR,185.60.112.158/32,no-resolve
IP-CIDR,202.9.67.59/32,no-resolve
IP-CIDR,203.69.111.4/32,no-resolve
IP-CIDR,24.105.30.129/32,no-resolve
IP-CIDR,24.105.62.129/32,no-resolve
IP-CIDR,54.207.104.145/32,no-resolve
IP-CIDR,35.192.0.0/12,no-resolve
IP-CIDR,185.60.114.159/32,no-resolve
IP-CIDR,203.66.81.98/32,no-resolve
IP-CIDR,211.234.110.1/32,no-resolve
IP-CIDR,54.207.107.12/32,no-resolve
IP-CIDR,202.9.67.254/32,no-resolve
IP-CIDR,222.231.22.1/32,no-resolve
IP-CIDR,13.210.25.233/32,no-resolve
IP-CIDR,13.212.170.102/32,no-resolve
IP-CIDR,13.212.171.212/32,no-resolve
IP-CIDR,15.161.130.86/32,no-resolve
IP-CIDR,15.254.1.17/32,no-resolve
IP-CIDR,162.62.33.45/32,no-resolve
IP-CIDR,162.62.33.70/32,no-resolve
IP-CIDR,162.62.34.10/32,no-resolve
IP-CIDR,18.141.176.65/32,no-resolve
IP-CIDR,18.156.137.147/32,no-resolve
IP-CIDR,18.231.148.103/32,no-resolve
IP-CIDR,3.1.80.68/32,no-resolve
IP-CIDR,3.25.190.152/32,no-resolve
IP-CIDR,3.82.147.36/32,no-resolve
IP-CIDR,34.220.160.16/32,no-resolve
IP-CIDR,35.154.64.7/32,no-resolve
IP-CIDR,35.72.32.125/32,no-resolve
IP-CIDR,52.13.150.128/32,no-resolve
IP-CIDR,52.13.42.120/32,no-resolve
IP-CIDR,52.50.131.212/32,no-resolve
IP-CIDR,54.207.168.84/32,no-resolve
IP-CIDR,54.248.64.192/32,no-resolve
IP-CIDR,137.221.105.2/32,no-resolve
IP-CIDR,210.71.148.11/32,no-resolve
IP-CIDR,211.115.104.1/32,no-resolve
